FRONTEND_PORT=8000
BACKEND_PORT=8001
REDIS_PORT=6379

KAFKA_ZOOKEEPER_CLIENT_PORT=2181
KAFKA_BROKER_1_PORT=9092
KAFKA_BROKER_2_PORT=9093
KAFKA_BROKER_3_PORT=9094
KAFKA_UI_PORT=8090

CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

# FILEBEAT
STACK_VERSION=8.9.0
FILEBEAT_HOST='ugc-service-filebeat'
FILEBEAT_INTERNAL_PASSWORD='1234qwerty'
LOGSTASH_HOST='movies-elk-logstash'
LOGSTASH_PORT=5045

# Mongo
MONGO_VERSION=5.0.19
MONGOS_1_PORT=27017
MONGOS_2_PORT=27018
