[mypy]
python_version = 3.11
strict_optional = True
ignore_missing_imports = True
check_untyped_defs = True
explicit_package_bases = True

exclude = migrations

[mypy-*.migrations.*]
ignore_errors = True
