input {
  	udp {
    	port => "5044"
  	}
  	beats {
		port => 5045
		host => "0.0.0.0"
		codec => "json"
		type => syslog
  	}
}

output {
  	if "ugc-service" in [tags] {
      	elasticsearch {
			hosts => "${ES_HOST}:${ES_PORT}"
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
			index => "ugc-service-%{+YYYY.MM.dd}"
			data_stream => false
      	}
	} else if "nginx-access" in [tags] {
      	elasticsearch {
			hosts => "${ES_HOST}:${ES_PORT}"
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
			index => "nginx-access-%{+YYYY.MM.dd}"
			data_stream => false
      	}
  	} else {
      	elasticsearch {
          	hosts => "${ES_HOST}:${ES_PORT}"
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
			index => "other-%{+YYYY.MM.dd}"
			data_stream => false
      	}
  	}
}
