server {
    gzip on;
    access_log /var/log/nginx/access.log main;
    access_log /var/log/nginx/access-log.json json;

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @ugc-service-api {
        proxy_pass http://ugc-service-api:8001;
    }

    location / {
        try_files $uri $uri @ugc-service-api;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}